<?xml version="1.0" encoding="UTF-8" ?>
<rss version="2.0">
 <channel>
  <title><![CDATA[[% feed_title || c.config.title || "RSS Feed" %]]]></title>
  <link><![CDATA[[% link | uri %]]]></link>
  <description><![CDATA[[% description %]]]></description>
  <generator><![CDATA[AngerWhale version [% c.config.VERSION %]]]></generator>
  <language><![CDATA[[% c.config.language || "C" %]]]></language>

  [% FOREACH item = items %]
  <item>
   <title><![CDATA[[% item.title %]]]></title>
   <link><![CDATA[[% item.uri | uri %]]]></link>
   [% IF item.author.defined %]
   <author><![CDATA[[% item.author.email %] 
   		       ([% item.author.fullname %])]]></author>
   [% END %]
   [% FOREACH category = items.categories %]
   <category><![CDATA[[% category %]]]></category>
   [% END %]
   <guid isPermaLink="false">[% item.guid %]</guid>
   <description><![CDATA[[% item.html %]]]></description>
   <pubDate>[% item.date | html %]</pubDate>
  </item>
  [% END %]

 </channel>
</rss>
