[% WRAPPER page.tt %]
<div id="login">
<h2>Login</h2>
<p>Please authenticate yourself to this weblog by signing the
following message with your PGP key.  You can do this automatically by
  running the following command on your nearest UNIX machine.</p>

<p><code>
    $ curl [% base %]login/nonce | gpg -a --sign
</code></p>
<p>
  and pasting the result into this window.
</p>

<!-- usually I like XHTML 1.1, but not being able to have FORM inside DIV is stupid! -->
<form action="[% base %]login/process" method="post" enctype="utf-8">
  <div id="login_form">
   <textarea rows="18" cols="63" name="login">[% nonce | html %]</textarea>
   <br />
   <input type="submit" name="submit" />
  </div>
</form>
</div>
<div class="after"><br /></div>
[% END %]
