<div id="sidebar_box">
<div class="box">
  <div class="sidebar_navigation">
    <p>
      [% IF page != "home" %]
      <a href="[% base %]">Home</a>
      [% ELSE %]
      Home
      [% END %]
      |
      [% IF page != "article_list" %]
      <a href="[% base %]articles/">Articles</a>
      [% ELSE %]
      Articles
      [% END %]
    </p>
  </div>
  [% IF root.get_categories %]
    <h3>Categories</h3>
    <ul>
      [% FOREACH category_name = root.get_categories %]
      <li>
       [% IF category_name != category %]
       <a href="[% c.uri_for("/categories", category_name) | html %]">
      	     [% category_name | html %]</a>
       [% ELSE %]
       <b>[% category_name | html %]</b> <!-- current category -->
       [% END %]
       </li>
      [% END %]
    </ul>
  [% END %]
  [% IF root.get_tags %]
    <h3><a href="[% c.uri_for("/tags") %]" 
    	   style="text-decoration: none;">Tags</a></h3>
    <ul>
    [% FOREACH tag = root.get_tags %]
      <li>
	[% IF tag == tags %]
	   [% IF tag_count == 1 %]
	     	<b>[% tag | html %]</b>
	   [% ELSE %]
                <a href="[% c.uri_for("/tags", tag) | html%]">
                   <b>[% tag | html %]</b>
                </a>
	   [% END %]
	[% ELSE %]
	<a href="[% c.uri_for("/tags", tag) | html %]">
	   [% tag | html %]
	</a>
	[% END %]
     </li>
     [% END %]
    </ul>
  [% END %]
</div>
</div>