<div id="sidebar"> 
  [% IF c.config.sidebar_picture %]
  <img id="sidebar_picture" src="[% c.config.sidebar_picture %]" alt="[LOGO]"/>
  [% END %]

  [% IF c.config.description %]
  <p id="sidebar_blurb">
    [% c.config.description %]
  </p>		
  [% END %]
  [% INCLUDE navbox.tt %]		
  <div id="login_box">
  [% INCLUDE login_box.tt %]
  </div>
  <div id="sidebar_feeds">
  [% FOREACH feed_name = c.model("Feeds").names %]
  <div class="sidebar_feed">
     [% INCLUDE sidebar_feed.tt feed_name=feed_name %]
  </div>
  [% END %]
  </div>
</div>
