[% WRAPPER page.tt %]
<div id="post_comment">
<h2>Respond to [% article.title | html %]</h2>

[% IF comment != article %]
<div id="replying_to_comment">
 [% INCLUDE comment.tt readonly = 1 %]
</div>
[% END %]

[% IF preview_comment.defined %]
<p>This is what your comment will look like if you click Post:</p>
<div id="preview_comment">
 [% INCLUDE comment.tt comment = preview_comment readonly = 0 %]
</div>
[% END %]

[% IF !user && !comment.signed %]
<p class="message">

Note: you're not logged in.  To identify yourself, please <a
href="/login">login</a> or PGP sign your message (either clearsign or
ASCII-armored is OK).
</p>
[% END %]

 <form method="post" action="[% action %]">
  <div id="post_box">
  <p> Title: <input type="text" name="title" size="60" value="[% post_title | html %]" /></p> 
  <p><textarea name="body" rows="25" cols="60">[% body | html %]</textarea></p>
  [% IF types %]
  <p>Format: <select name="type">
   [% FOREACH atype = types %]
    <option value="[% atype.type %]"
    [% IF atype.type == type %]selected="true" [% END %]>
      [% atype.description %]</option>
    [% END %]
  </select></p>
  [% END %]
  <p>  <input type="submit" name="Preview" value="Preview" />
  <input type="submit" name="Post" value="Post" /></p>
  </div>
 </form>

<div id="advice">
 <p>
  Caveat poster: if you decide to digitally sign your post, add
  something to it mentioning that it is attached to this article.
  Otherwise, someone could just paste it into another discussion, out of
  context, and the signature would still validate.
 </p>
</div>
</div>
<div class="after"><br /></div>

[% END %]
