[% WRAPPER page.tt %]
  [% FOREACH article = articles %]
   [% IF article.mini %]
     [% INCLUDE mini_post.tt %]
   [% ELSE %]
     [% INCLUDE post.tt %]
   [% END %]
  [% END %]

[% orig_category = category %]
[% category = category.replace('^/$', '/archives') %]

[% IF newer_articles.defined || older_articles.defined %]
<div id="nav_footer">
<p>
 [% IF newer_articles %]
   [% IF newest_is_newest %] 
     <a href="[% c.uri_for("$orig_category") %]">
   [% ELSE %]
     <a href="[% c.uri_for("$category/$newer_articles") | html %]">
   [% END %]
        &lt; Newer articles</a>
 [% END %]
 [% IF newer_articles && older_articles %]
   |
 [% END %]
 [% IF older_articles %]   
   <a href="[% c.uri_for("$category/$older_articles") | html%]">
     Older articles &gt;</a>
 [% END %]
</p>
</div>
<div class="after"><br /></div>
[% END %]

[% END %]