<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
                      "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="en">
  <head><title>Error [% c.response.status %]</title></head>
  <body>
    <h1>Error [% c.response.status %]</h1>
    <p>Your request was completely invalid, resulting in the following
      error: <tt>[% c.response.status %]</tt></p>
    
    <p>Just click the links and leave the typing to the experts.</p>
    
    <hr />
    <address>
      Angerwhale version [% c.VERSION %]
    </address>
  </body>
</html>
