<div id="sidebar_box">
  <div id="sidebar_navigation">
    <p>
      [% IF page != "home" %]
      <a href="[% base %]">Home</a>
      [% ELSE %]
      Home
      [% END %]
      |
      [% IF page != "article_list" %]
      <a href="[% base %]articles/">Articles</a>
      [% ELSE %]
      Articles
      [% END %]
    </p>
  </div>
  [% IF root.get_categories %]
  <div id="sidebar_categories">
    <h3>Categories</h3>
    <ul>
      [% FOREACH category = root.get_categories %]
      <li><a href="[% base %]categories/[% category | uri | html %]">
      	     [% category | html %]</a></li>
      [% END %]
    </ul>
  </div>
  [% END %]
  [% IF root.get_tags %]
  <div id="sidebar_tags">
    <h3><a href="[%base%]tags" style="text-decoration: none;">Tags</a></h3>
    <ul>
    [% FOREACH tag = root.get_tags %]
      <li><a href="[% base %]tags/[% tag | uri | html %]">[% tag | html %]</a></li>
      [% END %]
    </ul>
  </div>
  [% END %]
</div>
