<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
  <head>
    <title>[% title %]</title>
    <link rel="stylesheet" href="/static/style.css" type="text/css" />
    <script src="/static/prototype.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="header" class="header">
      <h1>[% c.config.blog_title %]</h1>
    </div>

    <div id="information">
      <p class="logged_in_as">
       [% IF user.id %]
	Logged in as <b>0x[% user.nice_id %]</b>.
       [% ELSE %]
        Not logged in.  <a href="/login">Login</a>.
       [% END %]
      </p>
    </div>
    
    [% INCLUDE sidebar.tt %]
    
    <div id="content">
      [% content %]
    </div>
  </body>
</html>

