<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
                      "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="en">
  <head>
    <title>[% title | html %]</title>
    [% FOREACH style = c.config.page_includes.css %]
      <link rel="stylesheet" 
            href="[% base %]static/[% style | html %]"
            type="text/css" />    
    [% END %]
      
    <link rel="alternate" href="[% base %]feeds/articles/atom"
	  type="application/atom+xml" title="RSS Feed" />
    <link rel="alternate" href="[% base %]feeds/comments/atom"
	  type="application/atom+xml" title="RSS Comment Feed" />
    <link rel="alternate" href="[% base %]feeds/articles/yaml" 
          type="text/x-yaml" />
    
    [% FOREACH script = c.config.page_includes.javascript %]
       <script type="text/javascript" 
               src="[% base %]static/javascript/[% script | html %]"></script>
    [% END %]
    [% FOREACH jemplate = c.config.page_includes.jemplates %]
       <script type="text/javascript" 
               src="[% base %]jemplate/[% jemplate | html %]"></script>
    [% END %]
  </head>
  <body>
   <div id="page"> <!-- for typo themes -->
    <div id="header" class="header">
      <h1>[% c.config.title | html %]</h1>
    </div>

    [% INCLUDE sidebar.tt %]
    
    <div id="content">
      [% IF error %]
      <div id="error">
	[% error %]
      </div>
      [% END %]

      [% content %]
    </div>
    <div id="footer">
      <p id="angerwhale_blurb">Page generated
      by <a href="http://www.angerwhale.org/">Angerwhale</a>
      version [% c.config.VERSION %] on [% generated_at | time | html %].
      </p>
      <div id="logos">
	  <object data="[% base %]static/common/images/svg_source/valid-xhtml11-blue-v.svg"
		  type="image/svg+xml" height="30" width="100">
	    Valid XHTML.
	  </object>
	  <object data="[% base %]static/common/images/svg_source/valid-css-blue-v.svg"
		  type="image/svg+xml" height="30" width="100">
	    Valid CSS.
	  </object>
	  <object data="[% base %]static/common/images/svg_source/valid-svg11-blue-v.svg"
		  type="image/svg+xml" height="30" width="100">
	    Valid SVG.  (If you're seeing this, though, you need a
	    better browser so you can actually see them!)
	  </object>
      </div>
    </div>
   </div>
  </body>
</html>

