<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
  <head>
    <title>[% title | html %]</title>
    <link rel="stylesheet" href="/static/style.css" type="text/css" />

    <script type="text/javascript" src="/static/prototype.js"></script>
    <script type="text/javascript" src="/static/builder.js"></script>
    <script type="text/javascript" src="/static/controls.js"></script>
    <script type="text/javascript" src="/static/dragdrop.js"></script>
    <script type="text/javascript" src="/static/effects.js"></script>
    <script type="text/javascript" src="/static/slider.js"></script>
    <script type="text/javascript" src="/static/scriptaculous.js"></script>

  </head>
  <body>
    <div id="header" class="header">
      <h1>[% c.config.blog_title | html %]</h1>
    </div>

<!-- YAPC badge -->
<div id="yapc_badge" style="position: absolute; top: 0; right: 0; border: 0;">
<img src="/static/badge_yapcna2006.gif" alt="YAPC::NA badge" />
</div>

    <div id="information">
      <p class="logged_in_as">
       [% IF user.id %]
	Logged in as <b>[% user.fullname | html %]</b>.
       [% ELSE %]
        Not logged in.  <a href="/login">Login</a>.
       [% END %]
      </p>
    </div>
    
    [% INCLUDE sidebar.tt %]
    
    <div id="content">
     [% IF error %]
      <div id="error">
	[% error %]
      </div>
     [% END %]

     [% content %]
    </div>
    <div id="footer">
      <p>Powered
      by <a href="http://www.jrock.us/trac/blog_software">AngerWhale</a>
      version 0.01_01 ($Revision$).</p>
    </div>
  </body>
</html>

