[% USE infl = Lingua.EN.Inflect %]
[% USE Time %]
<div class="post">
  <div class="post_title">
    <h2> [% article.title | html %]</h2>
    [% INCLUDE tags.tt %]  
    <div class="post_date">
     <p>
        [% article.creation_time | time | html %]
        [% IF article.author.nice_id != 0 %]
	by [% article.author.fullname %]
	[% END %]
	[% IF article.signed %]
	    <a href="[% base %][% article.uri | uri %]/raw">
	      <img style="border: none;"
	      	   src="[% base %]static/lock.png" alt="[SIGNED]" />
	    </a>	
     	[% END %]
     </p>	
    </div>
  </div>
  
  <div class="article_body">
    [% article.text %]
  </div>

  [% IF standalone %]
    <p><span class="feeds">
    	 <a href="[% base %][% article.uri | uri %]/yaml">
	    <img src="[% base %]static/images/yaml.png" alt="[as YAML]"/></a>
	 <a href="[% base %][% article.uri | uri %]/rss">
	    <img src="[% base %]static/images/xml.png" alt="[as RSS]" /></a>
    </span></p>	 
  [% ELSE %]
  <div class="post_links">
    <a href="[% base %][% article.uri | uri %]#comments">
      [% infl.NO("comment", article.comment_count) %]</a> |
    
    <a href="[% base %][% article.uri | uri %]">Read more...</a>
  </div>
  [% END %]

  <div class="post_extrainfo">

    [% IF article.modification_time != article.creation_time %]
    [% SET foo = 1 %]
    <p>Last modified: [% article.modification_time | time | html  %] </p>
    [% END %]
    
    [% IF article.categories %]
    <p>Posted in: 
      [% FOREACH category = article.categories %]
      <a href="[% base %]categories/[% category | uri |  html %]">
      	 [% category | html %]
      </a>
      [% END %]
    </p>
    [% ELSE %]
    <br />
    [% END %]
  </div>
</div>

