[% WRAPPER page.tt %]
<h2>Respond to [% article.title %]</h2>
[% IF comment != article %]
[% INCLUDE comment.tt readonly = 1 %]
[% END %]
<div id="post_box">
 <form method="post" action="[% action %]">
  <p> Title: <input type="text" name="title" size="70" value="[% post_title %]" /></p> 
  <p><textarea name="body" rows="25" cols="80">[% body %]</textarea></p>
  <br />       
  <input type="submit" name="Preview" value="Preview" />
  <input type="submit" name="Post" value="Post" />
 </form>
</div>
[% END %]
