<div class="post">
  <div class="post_title">
    <h2> [% article.title %]</h2>
    [% INCLUDE tags.tt %]  
    <div class="post_date">
     <p>
	[% IF article.signed %]
	    <a href="[% base %][% article.uri %]/raw">
	      <img style="border: none;"
	      	   src="[% base %]static/lock.png" alt="[SIGNED]" />
	    </a>	
     	[% END %]
        [% article.creation_time %]</p>
    </div>
  </div>
  
  <div class="article_body">
    [% article.text %]
  </div>

  [% IF !standalone %]
  <div class="post_links">
    <a href="[% base %][% article.uri %]#comments">
      [% INCLUDE comment_count.tt count = article.comment_count %]</a> |
    
    <a href="[% base %][% article.uri %]">Read more...</a>
  </div>
  [% END %]

  <div class="post_extrainfo">

    [% IF article.modification_time != article.creation_time %]
    [% SET foo = 1 %]
    <p>Last modified: [% article.modification_time %] </p>
    [% END %]
    
    [% IF article.categories %]
    [% SET foo = 1 %]
    <p>Posted in: 
      [% FOREACH category = article.categories %]
      <a href="[% base %]categories/[% CGI.escape(category) %]">[% category %]</a>
      [% END %]
    </p>
    [% END %]

    [% IF foo != 1 %]
    <br />
    [% END %]

  </div>
</div>

