[% WRAPPER page.tt %]
<h2>Respond to [% article.title %]</h2>

[% IF comment != article %]
<div id="replying_to_comment">
 [% INCLUDE comment.tt readonly = 1 %]
</div>
[% END %]

[% IF !user && !comment.signed %]
<p class="message">

Note: you're not logged in.  To identify yourself, please <a
href="/login">login</a> or PGP sign your message (either clearsign or
ASCII-armored is OK).
</p>

[% END %]
<div id="post_box">
 <form method="post" action="[% action %]">
  <p> Title: <input type="text" name="title" size="70" value="[% post_title %]" /></p> 
  <p><textarea name="body" rows="25" cols="80">[% body %]</textarea></p>
  [% IF types %]
  <p>Format: <select name="type">
   [% FOREACH atype = types %]
    <option value="[% atype.type %]"
    [% IF atype.type == type %]selected="true" [% END %]
    >[% atype.description %]</option>
   [% END %]
  </select></p>
  [% END %]
  <p>  <input type="submit" name="Preview" value="Preview" />
  <input type="submit" name="Post" value="Post" /></p>
 </form>
</div>

<div id="advice">
 <p>
  Caveat poster: if you decide to digitally sign your post, add
  something to it mentioning that it is attached to this article.
  Otherwise, someone could just paste it into another discussion, out of
  context, and the signature would still validate.
 </p>
</div>

[% END %]
