[% WRAPPER page.tt %]
[% USE Time %]
[% USE infl = Lingua.EN.Inflect %]
<div class="search_results">
  <h2>[% title %]</h2>
  
    <p>[% infl.NO("article", article_count) %] to display.</p>
    [% IF article_count > 0 %]
    <ul id="article_list">
      [% FOREACH item = articles %]
      <li>
        <p><a href="[% base %][% item.uri | uri %]">[% item.title | html %]</a>
	      [% item.creation_time | time %]</p>
	<p>[% item.summary | html %]</p>
      </li>
      [% END %]
    </ul>
    [% END %]
</div>
[% END %]
