[% WRAPPER page.tt %]
[% USE time = date(format => c.config.date_format) %]
<div class="search_results">
  <h2>[% title %]</h2>
  
    <p>[% article_count %] 
      [% IF article_count == 1 %] 
      article
      [% ELSE %]
      articles
      [% END %]
      to display.</p>
    <ul id="article_list">
      [% FOREACH item = articles %]
      <li>
        <p><a href="[% base %][% item.uri | uri %]">[% item.title | html %]</a>
	      [% item.creation_time %]</p>
	<p>[% item.summary | html %]</p>
      </li>
      [% END %]
    </ul>
</div>
[% END %]
