[% WRAPPER page.tt %]
[% USE Time %]
[% USE infl = Lingua.EN.Inflect %]
<div class="search_results">
  <h2>[% title %]</h2>
  
    <p>[% infl.NO("article", article_count) %] to display.
    <span class="feeds">
    	 <a href="[% c.request.uri %]/yaml">
	    <img src="[% base %]static/images/yaml.png" alt="[as YAML]"/></a>
	 <a href="[% c.request.uri %]/rss">
	    <img src="[% base %]static/images/xml.png" alt="[as RSS]" /></a>
    </span></p>
    [% IF article_count > 0 %]
    <ul id="article_list">
      [% FOREACH item = articles %]
      <li>
        <p>
	  <a href="[% base %][% item.uri | uri %]">[% item.title | html %]</a>
	  <span class="postinfo">
	  posted [% item.creation_time | time %]
	  [% IF item.author.nice_id != 0 %]
	  by [% item.author.fullname %]
	  [% END %]
	  </span>
	</p>
	<p>[% item.summary | html %]</p>
      </li>
      [% END %]
    </ul>
    [% END %]
</div>
[% END %]
