<div id="sidebar"> 

  [% IF c.config.sidebar_picture %]
  <img id="sidebar_picture" src="[% c.config.sidebar_picture %]" alt="me"/>
  [% END %]

  [% IF c.config.sidebar_blurb %]
  <p id="sidebar_blurb">
    [% c.config.sidebar_blurb %]
  </p>		
  [% END %]
  <div class="box">
  <div id="sidebar_navigation">
    <p>
      [% IF page != "home" %]
      <a href="/">Home</a>
      [% ELSE %]
      Home
      [% END %]
    
      |

      [% IF page != "article_list" %]
      <a href="/articles/">Articles</a>
      [% ELSE %]
      Articles
      [% END %]
    </p>
  </div>
  [% IF root.get_categories %]
  <div id="sidebar_categories">
    <h3>Categories</h3>
    <ul>
      [% FOREACH category = root.get_categories %]
      <li><a href="/categories/[% category %]">
      	     [% category %]</a></li>
      [% END %]
    </ul>
  </div>
  [% END %]

  [% IF root.get_tags %]
  <div id="sidebar_tags">
    <h3>Tags</h3>
    <ul>
      [% FOREACH tag = root.get_tags %]
      <li><a href="/tags/[% tag %]">[% tag %]</a></li>
      [% END %]
    </ul>
  </div>
  [% END %]
  </div>
</div>
