[% USE JavaScript -%]
<div id="tagbox_[% article.id %]" class="taglist">
 <p class="post_tags">
  <span id="tags_[% article.id %]"> 
    [% IF article.tags %]
    Tags:
    [% FOREACH tag = article.tags %] 
      <a href="[% c.uri_for("/tags", tag) | html %]">[% tag | html %]</a>
    [% END %]
    [% ELSE %]
    No tags
    [% END %]
  </span>
  <span id="plus_[% article.id %]" class="tag_plus">[+]</span>
  </p>
</div>
[% SET url = base _ "tags/do_tag/" _ article.name %]
[% SET control = "plus_" _ article.id %]
[% SET id = "tags_" _ article.id %]

[% IF page == "home" %]
[% SET home = "?_home=yes_indeed" %]
[% END %]
<script type="text/javascript">
//<![CDATA[
new Angerwhale.TagEditor({
        element:  '[% id | js %]',
        control:  '[% control | js %]',
        url:      '[% url | js %]',
        onUpdate: function () {
            doXHR('/tags/get_nav_box[% home | js %]').addCallback(
                function (response) {
                    $('sidebar_box').innerHTML = response.responseText;
                }
            );
        }
});
//]]>
</script>
