[% USE CGI %]
<div class="taglist">
  <p id="tags_[% article.id %]"> 
    [% IF article.tags %]
    Tags:
    [% FOREACH tag = article.tags %] 
      <a href="/tags/[% CGI.escape(tag) %]">[% tag %]</a>
    [% END %]
    [% ELSE %]
    No tags
    [% END %]
  </p>
  <p id="plus_[% article.id %]" class="tag_plus">[+]</p>
</div>
[% SET url = "/tags/do_tag/" _ article.name %]
[% SET control = "plus_" _ article.id %]
[% SET id = "tags_" _ article.id %]
[% c.prototype.in_place_editor(id, { url             => url, 
                                     load_text_url   => url, 
                                     external_control => control 
                                   }) %]

