<div id="tagbox_[% article.id %]" class="taglist">
  <p id="tags_[% article.id %]"> 
    [% IF article.tags %]
    Tags:
    [% FOREACH tag = article.tags %] 
      <a href="[% base %]tags/[% CGI.escape(tag) %]">[% tag %]</a>
    [% END %]
    [% ELSE %]
    No tags
    [% END %]
  </p>
  <p id="plus_[% article.id %]" class="tag_plus">[+]</p>
</div>
[% SET url = base _ "tags/do_tag/" _ article.name %]
[% SET control = "plus_" _ article.id %]
[% SET id = "tags_" _ article.id %]
[% SET complete = "function(transport, element){ alert(element); }" %]

[% IF page == "home" %]
[% SET home = "?_home=yes_indeed" %]
[% END %]
<script type="text/javascript">
<!--
 new Ajax.InPlaceEditor( '[% id %]',
    			'[% url %]',
			{ 
			  externalControl: '[% control %]',
			  loadTextURL: '[% url %]',
			  onFailure: 
			     function(transport) {
			        new Effect.Shake('tagbox_[% article.id %]');
                             },
			  onComplete: 
                             function(transport, element) {
 			     	new Ajax.Updater('sidebar_box', 
				    	         '/tags/get_nav_box[% home %]');
			     }
 		         });
//-->
</script>